[mongodb]
localhost

[redis]
redis.kolanu.space

[mysql]
mysql.kolanu.space

[catalogue]
catalogue.kolanu.space

[cart]
cart.kolanu.space

[user]
user.kolanu.space

[rabbitmq]
rabbitmq.kolanu.space

[payment]
payment.kolanu.space

[shipping]
shipping.kolanu.space

[frontend]
kolanu.space

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Allanki

# NAME=from inventory


