[mongodb]
localhost 

[redis]
localhost

[mysql]
localhost

[catalogue]
localhost

[cart]
localhost

[user]
localhost

[rabbitmq]
localhost

[payment]
localhost

[shipping]
localhost

[frontend]
localhost

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Allanki

# NAME=from inventory


